{
  "name": "@ete/discord-oauth",
  "version": "1.0.0",
  "description": "Discord Oauth For eTe Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
